﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Website", "http://localhost:20079", "{99A14939-36D4-4EA5-B472-455CE73CE2C0}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_20079"
		Debug.AspNetCompiler.PhysicalPath = "D:\File study\ASP.NET\Website\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_20079\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_20079"
		Release.AspNetCompiler.PhysicalPath = "D:\File study\ASP.NET\Website\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_20079\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "D:\File study\ASP.NET\Website\"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99A14939-36D4-4EA5-B472-455CE73CE2C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A14939-36D4-4EA5-B472-455CE73CE2C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
